{
  "name": "pambda-errorhandler-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "pambda": "0.0.4",
    "pambda-errorhandler": "^0.1.0"
  },
  "devDependencies": {
    "api-gateway-local": "^0.2.12",
    "aws-sdk": "^2.814.0",
    "cfn-package": "^0.1.8"
  },
  "scripts": {
    "predeploy": "cfn-package --template-file template.yaml --output-template-file output-template.yaml --s3-bucket pambda-examples --s3-prefix pambda-errorhandler-example --region us-east-1",
    "deploy": "aws cloudformation deploy --stack-name pambda-errorhandler-example --template-file output-template.yaml --capabilities CAPABILITY_NAMED_IAM --region us-east-1",
    "start": "api-gateway-local start -r us-east-1 --template-file template.yaml"
  }
}
